body {
  color: #293647;
}

.bg-fej {
  background-image: url("drukletters.jpg");
  background-position: center;
  height: 250px;
  padding-top: 75px;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 15px;

}

.bg-fej h1 {
  color: white;
  font-size: 500%;
  text-transform: uppercase;
  text-decoration: underline overline;
  font-weight: bold;
}

.container {
  margin-bottom: 25px;
}

.bg-torzs {
  background-color: #C5C599;
}

h3 {
  margin: 25px 0px;
}

a {
  font-style: italic;
  font-weight: bold;
  color: darkblue;
}

#kalkGomb {
  margin: 20px auto;
}

#valasz {
  visibility: hidden;
}